# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]

def setlist(lst: list): 
  plenty = set(lst)  # множества уникальных чисел
  result = []
  for i in plenty:
    b=0                # времная переменая b каждый раз 0
    for j in lst:
      if i==j:
        b+=1
    if b==1:            # если b 1 раз равно то выпольняеться
      result.append(i)
  return result


# enterList = [1, 1, 2, 3, 4, 4, 4]
enterList =list(map(int,input("Введите число через пробел: ").split()))

print(f'Уникальные числа неповторяюшие = {setlist(enterList)}')